<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>旋转的立方体</title>
	<style>
	    html,body{margin:0;padding:0;}
	    html,body{width:100%;height:100%;}
	    .demo{position:absolute;top:50%;left:50%;width:400px;height:400px;transform:translate(-50%,-50%);perspective:1000px;}
	    .cube{position:absolute;width:100%;height:100%;transform-style:preserve-3d;-webkit-animation:rotate 5s 15s linear infinite both;}
	    .c{position:absolute;width:100%;height:100%;box-sizing:border-box;line-height:400px;text-align:center;font-size:30px;border:2px solid rgba(0,0,0,0);border-color:rgba(0,0,0,0.8);transition:1s linear;}
        .top{-webkit-animation:top 2s 2s linear both;}
        .bottom{-webkit-animation:bottom 2s 4s linear both;}
        .left{-webkit-animation:left 2s 6s linear both;}
        .right{-webkit-animation:right 2s 8s linear both;}
        .back{-webkit-animation:back 2s 10s linear both;}
        .front{-webkit-animation:front 2s 12s linear both;}
        .demo:hover .c{border-color:rgba(0,0,0,0);color:#fff;}
        .demo:hover .top{background:rgba(255,255,0,0.8);}
        .demo:hover .bottom{background:rgba(0,255,0,0.8);}
        .demo:hover .left{background:rgba(0,255,255,0.8);}
        .demo:hover .right{background:rgba(0,0,255,0.8);}
        .demo:hover .back{background:rgba(255,0,0,0.8);}
        .demo:hover .front{background:rgba(255,0,255,0.8);}
        @-webkit-keyframes rotate{
        	100%{-webkit-transform:rotate3d(1,1,1,360deg)}
        }
        @-webkit-keyframes top{            
            100%{-webkit-transform:rotateX(90deg) translateZ(200px);}
        }
        @-webkit-keyframes bottom{
        	100%{-webkit-transform:rotateX(-90deg) translateZ(200px);}
        }
        @-webkit-keyframes left{
        	100%{-webkit-transform:rotateY(-90deg) translateZ(200px);}
        }
        @-webkit-keyframes right{
        	100%{-webkit-transform:rotateY(90deg) translateZ(200px);}
        }
        @-webkit-keyframes back{
        	100%{-webkit-transform:rotateY(180deg) translateZ(200px);}
        }
        @-webkit-keyframes front{
        	100%{-webkit-transform:translateZ(200px);}
        }
	</style>
</head>
<body>
	<div class="demo">
	    <div class="cube">
			<div class="top c">top</div>
			<div class="bottom c">bottom</div>
			<div class="left c">left</div>
			<div class="right c">right</div>
			<div class="front c">front</div>
			<div class="back c">back</div>
		</div>
	</div>
</body>
</html>
